version: '3.3'

services:
  sut:
    image: ${SUT}
    networks:
      - local
    depends_on:
      - db_user_profile
    environment:
      - TEST_DB_USER=test_db
      - TEST_DB_PASS=test_db
      - TEST_DB_NAME=test_db
      - DB_HOST=db_user_profile
    entrypoint:
      [
        'scripts/_wait-for.sh',
        'db_user_profile:5432',
        '-t',
        '5',
        '--',
        'yarn',
        'run',
        'test',
        'services-user-profile',
      ]

  db_user_profile:
    ports: []
