apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gjafakort-api
spec:
  backendType: systemManager
  data:
    - name: DB_PASS
      key: {{ .Values.postgres.password_secret_path | quote }}
