IDENTITYSERVER_ISSUER=https://identity-server.dev01.devland.is
IDENTITYSERVER_CLIENT_ID=@island.is-app
IDENTITYSERVER_SCOPES=openid profile api_resource.scope offline_access
API_ENDPOINT=https://beta.dev01.devland.is/api
BUNDLE_ID_IOS=is.island.app-dev
BUNDLE_ID_ANDROID=is.island.app
