IDENTITYSERVER_ISSUER=https://identity-server.dev01.devland.is
IDENTITYSERVER_CLIENT_ID=@island.is/app
IDENTITYSERVER_SCOPES=openid profile offline_access @island.is/applications:read @island.is/documents @island.is/user-profile:read @island.is/internal @island.is/me:details
API_ENDPOINT=https://beta.dev01.devland.is/api
BUNDLE_ID_IOS=is.island.app-dev
BUNDLE_ID_ANDROID=is.island.app
CODEPUSH_DEPLOYMENT_KEY_IOS=mpP6tGKw0cXvOYEsWfM6QF0Cdmdyu7MUc7bdS
CODEPUSH_DEPLOYMENT_KEY_ANDROID=_qewvIttoK3R2JruZERhbqHUcRk6NwIL2goF_
SENTRY_DSN=https://2c1d66d7829c40098dea1330b7a909e8@o165858.ingest.sentry.io/5773614
