version: '3.3'

services:
  sut:
    build:
      context: .
      dockerfile: ../../../scripts/ci/Dockerfile.test
      args:
        DB_NAME: db_finencial_aid
        APP: finencial-aid-backend
    networks:
      - local
    depends_on:
      - db_finencial_aid
    environment:
      - TEST_DB_USER=test_db
      - TEST_DB_PASS=test_db
      - TEST_DB_NAME=test_db
      - DB_HOST=db_finencial_aid
    volumes:
      - ../../..:/code

  db_finencial_aid:
    ports: []
