name: Native

on:
  push:
    branches: [ mobile-app/init ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_11.2.app
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Node
        uses: actions/setup-node@v1
        with:
          node-version: '14'

      # todo add yarn cache

      # todo get from secrets
      - name: Generate .env file
        run: echo "IDENTITYSERVER_ISSUER=https://identity-server.dev01.devland.is\nIDENTITYSERVER_CLIENT_ID=@island.is-app\nIDENTITYSERVER_SCOPES=openid profile api_resource.scope offline_access\nAPI_ENDPOINT=https://beta.dev01.devland.is/api\nBUNDLE_ID_IOS=is.island.app-dev\nBUNDLE_ID_ANDROID=is.island.app" > apps/native/app/.env

      - name: Install Dependencies
        run: yarn install

      - name: Install Native Dependencies
        run: cd apps/native && yarn install

      - name: Symlink Nx Dependencies
        run: cd apps/native && ../../node_modules/.bin/ts-node -e "require('@nrwl/react-native/src/utils/ensure-node-modules-symlink').ensureNodeModulesSymlink('../..', './app');"

      - name: Update Pods
        run: |
          gem update cocoapods xcodeproj
          cd apps/native/app/ios && pod install

      - run: brew tap wix/brew
      - run: brew install applesimutils
      - run: cd apps/native && yarn detox:build:ios
      - run: cd apps/native && yarn detox:test:ios
