name: Native

on:
  push:
    branches: [ mobile-app/init ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_11.2.app
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Node
        uses: actions/setup-node@v1

      # todo add yarn cache

      - name: Install Dependencies
        run: yarn install

      - name: Install Native Dependencies
        run: cd apps/native && yarn install

      - name: Update Pods
        run: |
          gem update cocoapods xcodeproj
          cd apps/native/app/ios && pod install

      - run: brew tap wix/brew
      - run: brew install applesimutils
      - run: cd apps/native && yarn detox:build:ios
      - run: cd apps/native && yarn detox:test:ios
